<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Github Stars</title>
        <style>
            #container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 400px;
            }

            #langDiv {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #prefetchDiv {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #tokenForm {
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                gap: 5px;
            }

            #success {
                display: none;
            }

            #change {
                display: none;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <main>
        <div id="container">
            <img src="/icons/48.png" alt="Github Stars Icon"></img>
            <h1>Welcome to Github Stars!</h1>
            <h2>Hover over a Github repository link and see the number of stars it has earned.</h2>
            <div id="langDiv">
                <input type="checkbox" id="lang" />
                <label for="lang">Show Languages</label>
            </div>
            <div id="prefetchDiv">
                <input type="checkbox" id="prefetch" />
                <label for="prefetch">Prefetch Data</label>
            </div>
            <form id="tokenForm">
                <label for="token">Access Token</label>
                <input type="text" id="token" />
                <input type="submit" value="Submit" aria-label="Submit" />
            </form>
            <h2 id="success">Token submitted! Now this token will be used to make requests.</h2>
            <button id="change">Change Token</button>
        </div>
        </main>
    </body>
    <script src="popup.js"></script>
</html>
